# JAVA-acha-apostadores

./: MIGRATION-README.md  README.md  pom.xml
.github/workflows/: pipeline.yml
scripts/: ci_local.ps1
src/main/java/br/com/fiap/challenge/gamblers/: GamblersApplication.java
src/main/java/br/com/fiap/challenge/gamblers/config/: OpenApiConfig.java  SwaggerUiOpener.java
src/main/java/br/com/fiap/challenge/gamblers/controllers/: AuthController.java  TransactionController.java  UserController.java
src/main/java/br/com/fiap/challenge/gamblers/entities/: Transaction.java  User.java
src/main/java/br/com/fiap/challenge/gamblers/entities/dtos/: CreateTransactionDTO.java  CreateUserDTO.java  LoginRequest.java  LoginResponse.java  TransactionDTO.java  TransactionFilterRequest.java  UpdateUserDTO.java  UserDTO.java  UserFilterRequest.java
src/main/java/br/com/fiap/challenge/gamblers/entities/enums/: TransactionType.java
src/main/java/br/com/fiap/challenge/gamblers/exception/: NotFoundException.java  RestExceptionHandler.java
src/main/java/br/com/fiap/challenge/gamblers/interfaces/: ITransactionService.java  IUserService.java
src/main/java/br/com/fiap/challenge/gamblers/repositories/: TransactionRepository.java  UserRepository.java
src/main/java/br/com/fiap/challenge/gamblers/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/br/com/fiap/challenge/gamblers/services/: TransactionService.java  UserService.java
src/main/resources/: application-schema-recreate.properties  application.properties
src/main/resources/db/: schema.sql
src/test/java/br/com/fiap/challenge/gamblers/: GamblersApplicationTests.java  SecurityIntegrationTest.java  TestSecurityConfig.java  TransactionControllerIntegrationTest.java  TransactionServiceTest.java  UserControllerIntegrationTest.java  UserServiceTest.java
src/test/resources/: application.properties
